<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        h1{
            background-color: yellow;
            color: red;
        }
    </style> -->
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
<!-- <body style="background-color: aqua;"> -->
    <h1>Three Ways To Add CSS to HTML</h1>
    <div >
        <ol>
            <li>Inline CSS</li>
            <li>Internal CSS</li>
            <li>External CSS</li>
        </ol>
    </div>

    <div style = "color:orange;">
        <p>Everyone is good in some or the other way. Does this makes any sense?</p>
    </div>

    
</body>
</html>